# spring-cloud-stream-kafka

./: .gitignore  README.md  pom.xml
src/main/avro/: Request.avdl
src/main/java/com/example/: ConfluentSchemaRegistryConfig.java  DTPProcessContainer.java  DTPProcessContainerImpl.java  EnableConfluentSchemaRegistryClient.java  ResponseFactory.java  SpringCloudStreamKafkaApplication.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringCloudStreamKafkaApplicationTests.java
